# MvpDemp

./: build.gradle  settings.gradle  说明
.key/: debug.keystore  weileng.jks
app/: build.gradle
app/src/androidTest/java/com/losileeya/mvpdemp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losileeya/mvpdemp/: GApp.java
app/src/main/java/com/losileeya/mvpdemp/base/: BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java  Presenter.java
app/src/main/java/com/losileeya/mvpdemp/model/: CallBack.java  IUserModel.java  UserModel.java  UserModel3.java
app/src/main/java/com/losileeya/mvpdemp/okgo/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/losileeya/mvpdemp/okgo/model/: BruceResponse.java  SimpleResponse.java
app/src/main/java/com/losileeya/mvpdemp/okgo/net/: OkGoHttpListenter.java  OkGoHttpManager.java
app/src/main/java/com/losileeya/mvpdemp/okgo/net/response/: LoginDataResponse.java
app/src/main/java/com/losileeya/mvpdemp/okgo/utils/: AnimHelper.java  ApkUtils.java  ColorUtils.java  Convert.java  JsonConvertor.java  MD5Utils.java  OkGoResponseUtil.java  Urls.java
app/src/main/java/com/losileeya/mvpdemp/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/losileeya/mvpdemp/utils/: PresenterFactory.java  PresenterLoder.java
app/src/main/java/com/losileeya/mvpdemp/view/: LoginActivity.java  LoginView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvpsimpledemo/: build.gradle
mvpsimpledemo/src/main/: AndroidManifest.xml
mvpsimpledemo/src/main/java/com/losileeya/mvpsimpledemo/model/: CallBack.java  UserModel.java
mvpsimpledemo/src/main/java/com/losileeya/mvpsimpledemo/presenter/: LoginPresenter.java
mvpsimpledemo/src/main/java/com/losileeya/mvpsimpledemo/view/: LoginActivity.java  LoginView.java
mvpsimpledemo/src/main/res/values/: strings.xml
